.top-bar {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.btn-light {
    background-color: #fff;
    border-color: #dee2e6;
    color: #212529;
}

.btn-light:hover {
    border-color: #c1c9d0;
    color: $primary;
}

.btn-light:hover i {
    color: $primary;
}

.btn-light i {
    color: #9da1a7;
}

.slider {
    &__nav {
        max-height: 250px;
    }
}

@media (min-width: 1200px) {
    .slider {
        &__nav {
            max-height: 300px;
        }
    }
}
@media (min-width: 1400px) {
    .slider {
        &__nav {
            max-height: 360px;
        }
    }
}
// Cards
.card .img-wrap {
    height: 280px;
    display: block;
    text-align: center;
    padding: 1rem;
    position: relative;
}
.img-wrap img {
    width: auto;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.card .badge {
    position: absolute;
    top: 10px;
    left: 10px;
}
.card .title {
    text-decoration: none;
    display: block;
    color: #51585e;
}
.card .info-wrap {
    padding: 1rem 1.2rem;
}
.btn-icon {
    width: 2.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0.5rem;
}
// prodact details
.breadcrumb a {
    color: #fff;
    opacity: 0.75;
}
.breadcrumb .active {
    color: #fff;
}
// gallery
.gallery-wrap .img-big-wrap {
    width: 100%;
    height: 400px;
    text-align: center;
    margin-bottom: 1rem;
    background-color: #fff;
}
.gallery-wrap .img-big-wrap a {
    height: 100%;
    display: block;
    text-align: center;
}
.gallery-wrap .thumbs-wrap {
    text-align: center;
}
.gallery-wrap .thumbs-wrap a {
    width: 60px;
    height: 60px;
    border: 1px solid #dee2e6;
    display: inline-block;
    margin: 3px;
    border-radius: 0.4rem;
    overflow: hidden;
}
.gallery-wrap .thumbs-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    cursor: zoom-in;
}
.checked {
    color: orange;
}
